\e[1mCOIN\e[0m - Bill Management CLI

\e[1mUSAGE\e[0m
  \e[32mcoin\e[0m [\e[36mFILTER\e[0m] [\e[32mSUBCOMMAND\e[0m] [\e[33mMODS\e[0m]  # TaskWarrior-style
  \e[32mcoin\e[0m \e[32m[SUBCOMMAND]\e[0m \e[33m[OPTIONS]\e[0m \e[36m[ARGS]\e[0m  # Native-style

\e[1mNATIVE SUBCOMMANDS\e[0m
  \e[32m \e[0m         Show a combination of reports: current balance, bills, etc.
  \e[32mhelp\e[0m      Show this message
  \e[32mversion\e[0m   Print version number
  \e[32mbills\e[0m     Query or update bills (bill-manager)
  \e[32mbalance\e[0m   Query or update balance (account-manager)
  \e[32mplan\e[0m      Query or update payment distribution plans (pdp-manager)
  \e[32mnew\e[0m       Create a new object: a bill, a plan, a contract, ... NOT IMPLEMENTED
  \e[32mlist\e[0m      Show upcoming bills (default) DEPRECATED
  \e[32madd\e[0m       Creates a new bill (Next update: Alias to `bills add`)
  \e[32mpay\e[0m       Alias to `bills pay` NOT IMPLEMENTED

\e[1mTASKWARRIOR COMMANDS\e[0m
  \e[35mmodify\e[0m    Edit existing bill
  \e[35mexport\e[0m    Generate bill reports
  \e[35mstats\e[0m     Financial overview
  \e[35mundo\e[0m      Reverse last action

\e[1mOPTIONS\e[0m NOT IMPLEMENTED
  \e[33m--currency\e[0m=CURR   Set display currency
  \e[33m--template\e[0m=NAME  Use bill template
  \e[33m-v, --verbose\e[0m    Show payment details
  \e[33m-q, --quiet\e[0m      Minimal output

\e[1mEXAMPLES\e[0m
  \e[36m# Default bill listing\e[0m
  \e[32mcoin\e[0m

  \e[36m# Add electricity bill\e[0m
  \e[32mcoin add\e[0m \e[33m--template=utility\e[0m \e[36m"Electric Co." amount:85 due:2023-08-15\e[0m

  \e[36m# TaskWarrior-style payment\e[0m
  \e[32mcoin\e[0m \e[36m+BILL\e[0m \e[35mpay\e[0m \e[33mdate:today\e[0m

  \e[36m# Modify existing bill\e[0m
  \e[32mcoin\e[0m \e[36mid:15\e[0m \e[35mmodify\e[0m \e[33mdue:+1w\e[0m

\e[1mCONFIGURATION\e[0m
  Default command: \e[33m~/.config/coin.yml\e[0m
  Set default currency, templates, and bill categories:
  \e[33mdefaults:\e[0m
    \e[33mcommand: list +BILL -PAID\e[0m
    \e[33mcurrency: USD\e[0m
    \e[33mreminder_days: 3\e[0m

\e[1mTIP\e[0m
  Override defaults temporarily: 
  \e[32mcoin\e[0m \e[33m--currency=EUR\e[0m \e[35mlist\e[0m
  Access full TaskWarrior commands: 
  \e[32mcoin\e[0m \e[35mhelp task\e[0m
