\e[1mcoin transaction\e[0m

\e[1mUSAGE\e[0m
  \e[32mcoin\e[0m \e[32mtxn\e[0m \e[33m<filter>\e[0m \e[36m<command>\e[0m [ <mods> | <args> ]

\e[1mNATIVE SUBCOMMANDS\e[0m
  \e[32m \e[0m       [ISSUE ?] Query or update all transactions
  \e[32mhelp\e[0m    Show this message.
  \e[32mbill\e[0m    [ISSUE #??] List recurring bills only
  \e[32madd\e[0m     [ISSUE #14] Adds a new transaction interactively
  \e[32mlog\e[0m     [ISSUE #??] Adds a transaction which is already completed

\e[1mTASKWARRIOR SUBCOMMANDS\e[0m
  Do \e[32mtask help\e[0m to see details.
